<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.min.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <body class="font-open-sans text-base overflow-x-hidden m-0 p-0">
    <section class="bg-orange">
      <div class="row d-flex flex-wrap">
        <div class="col d-flex flex-column justify-content-center ml-20">
          <h1 class="text-white block break-words font-comfortaa text-7xl">
            AroundMe
          </h1>
          <p class="text-white leading-3 break-words">
            Get familiar with the queen of all social media apps and start
            sharing your life through AroundMe!
          </p>
          <div class="mt-2">
            <a
              class="text-decoration-none text-white btn btn-dark font-comfortaa"
              href="#"
              >App Store</a
            >
            <a
              class="text-decoration-none text-white btn btn-dark font-comfortaa ml-8"
              href="#"
              >Google Play</a
            >
          </div>
        </div>

        <div
          class="col relative d-flex flex-column justify-content-center mr-24"
        >
          <img
            class="opacity-20 object-contain absolute z-0 align-self-end"
            src="./assets/img/01.png"
            alt="01"
            height="270px"
            width="322px"
          />
          <img
            class="object-contain z-10 relative mt-12 mx-12-12"
            src="./assets/img/mobile-main.png"
            alt="hand mobile"
            height="593px"
            width="570px"
          />
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="bg-slate-700 flex flex-col col">
          <img
            src="./assets/img/AppleiPhoneLatéral.png"
            alt="Apple-iPhone"
            class="-mt-24 ml-28"
            width="300px"
            height="450px"
          />
          <img
            src="./assets/img/02.png"
            alt="number02"
            width="283px"
            height="188px"
            class="opacity-20 object-contain self-end -m-2-5"
          />
        </div>
        <div class="bg-slate-800 col">
          <h4
            class="text-white break-words font-comfortaa break-words text-lg mt-18"
          >
            SO YOU WANNA BE AN AROUNDME STAR?!
          </h4>
          <h2
            class="text-white break-words font-comfortaa text-5xl m-5-150 font-normal"
          >
            AroundMe: Everything you need to know!
          </h2>
          <p class="text-white break-words mt-5 leading-3">
            AroundMe is a social media app that allows users to share photos and
            videos from their lives, add captions, edit filters, tweak settings,
            engage with others, explore and creep, and so, so much more — you
            just have to know what you're doing so you don't get overwhelmed!
          </p>
          <button
            type="button"
            class="text-decoration-none text-white font-comfortaa mt-12 bg-orange border-orange"
          >
            Read More
          </button>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="col-4 bg-slate-700 flex flex-col relative">
          <h4 class="text-white font-comfortaa text-lg uppercase ml-20 mt-18">
            July 19, 2018
          </h4>
          <h2 class="text-white font-comfortaa break-words ml-20">
            AroundMe now lets you see who's online for more efficient DM'ing
          </h2>
          <p
            class="text-white break-words mt-2 ml-16 leading-4 text-lg relative"
          >
            The Instagram app is loaded with all sorts of features these days,
            one of which is the ability to send direct messages to friends and
            family members. Thanks to a new update that's rolling out, it'll now
            be easier to get in touch with friends right away.
          </p>
          <a
            href="#"
            class="relative z-10 text-decoration-none text-white font-comfortaa bg-orange border-orange mx-16-68 text-base"
          >
            Read More
          </a>
          <img
            src="./assets/img/03.png"
            alt="number03"
            width="346px"
            height="274px"
            class="opacity-20 -mt-24 ml-4 z-0"
          />
        </div>
        <div class="bg-img-03 col-8 img-3"></div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="bg-img-04 img-4 col-8 flex flex-col">
          <h2
            class="font-comfortaa text-4xl text-white break-words text-4xl m-88"
          >
            AroundMe is testing out a question-asking feature in Stories
          </h2>
          <p class="text-white break-words text-lg leading-4 ml-20 mt-5">
            Stories are a great way to get feedback from your followers. With
            the poll sticker and emoji slider sticker, users can find out what
            their fans really think about...well, anything! I've seen
            individuals ask their followers for opinions about which of two
            haircuts to get, which of two product color schemes to go forward
            with, and even how much they loved the finale of [insert preferred
            TV show here].
          </p>
        </div>
        <div class="col-4 max-w-full bg-slate-700">
          <img
            src="./assets/img/04.png"
            alt="number04"
            width=""
            height="274px"
            class="opacity-20 mt-18"
          />
          <img
            src="./assets/img/iphone04.png"
            alt="iphone"
            width="589px"
            height="299px"
            class="absolute bg-left-top"
          />
        </div>
      </div>
    </section>
    <section class="bg-orange">
      <div class="flex flex-col justify-center items-center container relative">
        <h2 class="font-comfortaa text-white text-4xl text-center m-4">
          AroundMe adds video chat!
        </h2>
        <p
          class="font-comfortaa text-white break-words text-center mx-80-80 text-lg"
        >
          Looking to video chat with a fellow Instagrammer or pal? You can
          effortlessly now through the app itself!
        </p>
        <div class="-mt-24 container relative ">
          <img
            class="opacity-20 block mt-16 -mb-56 ml-176 z-0"
            src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/68d0d08f0e5a55de831c53de/Untitled15.png"
            width="377px"
            height="300px"
            alt="number05"
          />
          <img
            class="z-10 relative ml-20"
            src="./assets/img/iphones1.png"
            alt="iphones-collection"
            width="912px"
            height="412px"
          />
        </div>
      </div>
    </section>
    <section class="bg-slate-800">
      <div class="flex flex-col items-center relative">
        <div class="flex-row z-0 mt-24">
          <img
            src="./assets/img/avion.jpeg"
            alt="avion"
            width="555px"
            height="315px"
            class="mr-6"
          />
          <img
            src="./assets/img/balançoire.jpeg"
            alt="balançoire"
            width="450px"
            height="255px"
          />
        </div>
        <div
          class="u-group-1 position-absolute top-50 start-50 translate-middle z-10 flex flex-column justify-center"
        >
          <h2 class="font-comfortaa text-white text-center break-words">
            How much does it cost?
          </h2>
          <p class="text-white text-center break-words mx-4-4 mt-4">
            Instagram is free as a bee! There aren't any in-app purchases or
            upgrades, either!
          </p>
        </div>
        <div class="z-0 d-flex flex-row relative my-4-40 ml-16">
          <img
            class="opacity-5 z-0 position-absolute top-100 start-0 translate-middle ml-20"
            src="./assets/img/06.png"
            alt="number06"
            width="312px"
            height="224px"
          />
          <img
            class="z-10"
            src="./assets/img/fille-sur-la-voiture.jpeg"
            alt="repos"
            width="300px"
            height="212px"
          />

          <img
            class="mx-6-6"
            src="./assets/img/fille-en-balade.jpeg"
            alt="balade"
            width="360px"
            height="281px"
          />
          <img
            class=""
            src="./assets/img/les-bateaux.jpeg"
            alt="bateaux"
            width="360px"
            height="244px"
          />
        </div>
      </div>
    </section>
    <footer
      class="bg-grey d-flex flex-row justify-center items-center mt-auto p-4"
    >
      <a href="" target="_blank" class="text-orange text-sm"
        ><span>Website Templates</span></a
      >
      <p class="text-white text-sm mx-1-1 my-5-5"><span>created with</span></p>
      <a href="" target="_blank" class="text-orange text-sm"
        ><span>Website Builder Software</span></a
      >
    </footer>
  </body>
</html>
